{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WeatherappApplication<weatherapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.tts.weatherapp.WeatherappApplication",
            "projectName": "weatherapp",
            "args": ""
        }
    ]
}